<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Titulo"">
     <h1>EXAMEN UNIDAD 2  </h1>
    </div>
      
    <div class="foto"">
      <img src="yo.jpeg" alt="yo" class="center" style="width:200px;height:200px;">
     </div>

     <div class="INFORMACION"">
      <p>ARAGON RAMOS JORGE </p>
      <p>LENGUAJES Y AUTOMATAS II 6to SEMESTRE</p>
     </div>
  </body>
</html>

